.content{
    padding: 20px;
    width: 100%;
    padding-top: 110px;
}
.card-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.card-container > div{
    width: 24%;
}
.filter-box{
    width: 100%;
    height: 70px;
    margin: 0 0 20px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    border: 1px solid #DBDEE2CC;
    border-radius: 3px;
}
.filter-box h3{
    font-weight: 500;
}
.form{
    position: relative;
}
.form input{
    border: 1px solid #D2DAE3;
    border-radius: 8px;
    background-color: #F9FAFD;
    padding: 8px 15px;
    width: 250px;
    outline: none;
    padding-left: 30px;
}
.form input:focus{
    border: 1px solid rgb(32, 78, 76, 0.6);
}
.search-icon{
    position: absolute;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
    font-size: 16px;
}
.right{
    align-items: center;
    display: flex;
    gap: 20px;
}
.select-box{
    border: 1px solid #D2DAE3;
    background-color: #F9FAFD;
    color: #333333;
    padding: 7px 10px;
    border-radius: 5px;
}
.select-box select{
    outline: none;
    border: none;
    background-color: transparent;
}
.session-card-container{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    column-gap: calc(4%/3);
    row-gap: 15px;
}